<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">
              <span class="glyphicon glyphicon-bookmark"></span> Panel Admin</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <a href="/item" class="btn btn-danger btn-lg" role="button"><span class="glyphicon glyphicon-list-alt"></span> <br/>Items</a>
                  <a href="#" class="btn btn-warning btn-lg" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> <br/> Orders</a>
                  <a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-signal"></span> <br/>Reports</a>
                  <a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-comment"></span> <br/>Contact</a>
                </div>
                <div class="col-xs-6 col-md-6">
                  <a href="#" class="btn btn-success btn-lg" role="button"><span class="glyphicon glyphicon-user"></span> <br/>Users</a>
                  <a href="#" class="btn btn-info btn-lg" role="button"><span class="glyphicon"></span> <br/></a>
                  <a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon"></span> <br/></a>
                  <a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon"></span> <br/></a>
                </div>
              </div>
              <a href="http://www.jquery2dotnet.com/" class="btn btn-success btn-lg btn-block" role="button"><span class="glyphicon glyphicon-globe"></span> Website</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    